MONGODB_URI=mongodb+srv://Raman:ihhOcTHWqjy82dex@cluster0.oytiedk.mongodb.net/chat_app?retryWrites=true&w=majority&appName=Cluster0

PORT=5002
 
JWT_SECRET=mysecretkey

NODE_ENV = development

//${connectDB.connection.host}`